# test-spring-automation-framework

./: .gitignore  Framework_Setup.md  pom.xml  readme.md  sample_tagged_features.txt  setup.sh
src/main/java/com/testautomation/: TestAutomationFrameworkApplication.java
src/main/java/com/testautomation/config/: WebConfig.java  WebSocketConfig.java
src/main/java/com/testautomation/controller/: ExecutionHistoryController.java  FeatureFileController.java  HomeController.java  PageObjectController.java  ReportController.java  StepDefinitionController.java  TagController.java  TestDataController.java  TestExecutionController.java
src/main/java/com/testautomation/exception/: GlobalExceptionHandler.java  ReportNotFoundException.java
src/main/java/com/testautomation/model/: ExecutionHistory.java  FeatureFile.java  PageObject.java  Report.java  StepDefinition.java  Tag.java  TestData.java
src/main/java/com/testautomation/service/: ExecutionHistoryService.java  FeatureFileService.java  PageObjectService.java  ReportService.java  StepDefinitionService.java  TagService.java  TestDataService.java  TestExecutionService.java
src/main/resources/: application.properties
src/main/resources/templates/: execution-history.html  features.html  index.html  page-objects.html  reports.html  step-definitions.html  tag-management.html  test-data.html  test-execution.html
src/test/java/com/testautomation/runners/: TestRunner.java
src/test/java/com/testautomation/stepdefinitions/: APISteps.java  CommonSteps.java  UISteps.java
src/test/resources/features/: login.feature
